<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />

    <title>IELTS Online</title>
</head>

<body>

    <div class="container ">
        <img class="border-bottom border-secondary img-fluid pb-2 w-100" src="../img/Header-img.gif" />

        <ul class="nav  my-3 p-0 flex-column flex-sm-row blue">
            <li class="nav-item ">
                <a class="flex-sm-fill  text-sm-center nav-link py-1 px-4 text-light" href="../">Home</a>
            </li>
            <li class="nav-item ">
                <a class="flex-sm-fill  text-sm-center nav-link py-1 px-4 text-light" href="../faq/">FAQs</a>
            </li>
            <li class="nav-item ">
                <a class="flex-sm-fill  text-sm-center nav-link py-1 px-4 text-light" href="../cand-area/">Candidate
                    Area</a>
            </li>
            <li class="nav-item ">
                <a class="flex-sm-fill  text-sm-center nav-link py-1 px-4 text-light" href="../res/">Results</a>
            </li>
        </ul>

        <img class="img-fluid w-100 mb-3" src="../img/header-img-1.jpg" />

        <div class="row  m-0 border">

            <div class=" p-2 m-2 yellow border border-warning d-block w-100">
                <p><small class="text-justify py-2">Please note that this online results service is only
                        available through selected British Council managed test centres.</small>
                </p>
                <p><small class="text-justify py-2 font-weight-bold">The system will not display results for
                        more than 40 days after the test date.</small></p>
            </div>

            <div class="col-md-6 col-sm-12">

                <h4 class=" text-info py-2">Search for your Result</h4>

                <form action="" method="post" name="cand-area-form">
                    <div class="gray p-2 border">

                        <div class="">
                            <label class="mb-0" for="session"><small>Test Date: *</small></label>
                            <br>
                            <select class="form-control form-control-xs-1 d-block w-50" id="session" name="session">
                                <option value="choose">(choose)</option>
                                <option value="one">11 Jan 2020</option>
                                <option value="two">04 Jan 2020</option>
                            </select>
                        </div>

                        <div class="">
                            <label class=" mb-0" for="date"><small>Date of Birth: *
                                </small></label>
                            <br>
                            <input type="date" class="form-control form-control-xs d-block w-50" id="date"
                                placeholder="date">
                        </div>

                        <div class="">
                            <label class=" mb-0" for="email"><small>Identification Document Number:
                                    *</small></label>
                            <br>
                            <input type="text" class="form-control form-control-xs-1 d-block w-50" id="email"
                                placeholder="">
                        </div>

                        <div class="">
                            <label class="mb-0" for="ref-number"><small>Candidate Number: *</small></label>
                            <br>
                            <input type="text" class="form-control form-control-xs-1 d-block w-50" id="ref-number"
                                placeholder="">
                        </div>

                    </div>

                    <input class="my-3 btn btn-light border px-3 py-1 rounded " type="submit" value="Find">
                </form>

            </div>

        </div>

        <footer class="my-5">
            <img class="" src="../img/img3.jpg">
            <br>
            <small>IELTS Online Application: British Council Logo
                Copyright © British Council 2009-2016. All Rights Reserved. | <a
                    href="https://www.britishcouncil.org/privacy-cookies/data-protection?_ga=2.113187021.85349155.1580741868-503966917.1580741865">Cookie
                    policy Data
                    Protection
                </a>|
                v1.6.0.887</small>
            <br>
            <small>The United Kingdom's international organisation for cultural relations and educational
                opportunities.</small>
            <br>
            <small>A registered charity: 209131 (England and Wales) SC037733 (Scotland).</small>

        </footer>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>